FIREBASE_STORAGE_BUCKET="demoapp-ca97d.appspot.com"
PORT = 8080
MAIL_SERVICE=gmail
MAIL_USER=navdipchothani990@gmail.com
MAIL_PASS=owkn lnyl wzhg tfie
MAIL_FROM="Vaidya MIS<no-reply@myapp.com>"

# Optional SMTP fallbacks:
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_SECURE=false

